VITE_SUPABASE_PROJECT_ID="uowuivnpcugnqdkhxdao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvd3Vpdm5wY3VnbnFka2h4ZGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjM2ODUsImV4cCI6MjA3NjgzOTY4NX0.iaIDg0LVwE7ytwxQc7fBNNDU84scTks0tGmGkOiZ8Xw"
VITE_SUPABASE_URL="https://uowuivnpcugnqdkhxdao.supabase.co"
